<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9za-bP-NWo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="pEf-HI-ime">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9za-bP-NWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="ic_face" id="iLF-Gg-FdH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxb-eJ-4yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXc-Qn-Yu9" kind="relationship" relationship="rootViewController" id="XXr-5P-XHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-7w-XcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="198"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="P5B-2f-Vm3">
            <objects>
                <tableViewController id="SXc-Qn-Yu9" customClass="ZUPMyMoviesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVq-pd-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SXc-Qn-Yu9" id="FqX-92-bzt"/>
                            <outlet property="delegate" destination="SXc-Qn-Yu9" id="w15-yv-10L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="gpT-sF-1J0"/>
                    <connections>
                        <segue destination="6Jg-RO-2rU" kind="show" identifier="movieDetails" id="TIh-ev-pyo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbr-Ux-4ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="199"/>
        </scene>
        <!--MovieDetails-->
        <scene sceneID="VOV-fd-Co0">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetails" id="6Jg-RO-2rU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtz-pQ-qWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_face" width="24" height="24"/>
    </resources>
</document>
