<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rgw-pP-fDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zupp-->
        <scene sceneID="uav-Ah-oE1">
            <objects>
                <tableViewController title="Zupp" id="iY7-Uq-GYE" customClass="ZUPMainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DR7-qP-eMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Pesquise aqui" showsCancelButton="YES" translucent="NO" id="bgd-Wt-KcF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="iY7-Uq-GYE" id="ArL-BB-M0h"/>
                            <outlet property="delegate" destination="iY7-Uq-GYE" id="3Fs-HQ-SnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zup App" id="hjw-Qr-Gvb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="bgd-Wt-KcF" id="NWW-ed-E4l"/>
                        <segue destination="amy-Ti-98D" kind="show" identifier="movieDetails" id="ilj-H3-cab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7k-Pi-2d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.4000000000001" y="77.811094452773617"/>
        </scene>
        <!--MyMovies-->
        <scene sceneID="b85-1v-fEw">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMovies" id="EC5-i5-cZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Movies" image="ic_face" selectedImage="ic_home" id="vOS-58-dba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-Ry-3ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ekv-Vj-fnb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="3aP-t0-4ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="SvK-Zd-KwX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf1-nN-uNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="642"/>
        </scene>
        <!--Movie Title-->
        <scene sceneID="Qgf-c3-KAV">
            <objects>
                <tableViewController id="amy-Ti-98D" customClass="ZUPMovieDetailsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ud-3K-xTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="0Aa-pC-pys" customClass="ZUPMovieImageCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Aa-pC-pys" id="gQh-6X-MCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman_poster" translatesAutoresizingMaskIntoConstraints="NO" id="exv-g7-DQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exv-g7-DQd" firstAttribute="leading" secondItem="gQh-6X-MCN" secondAttribute="leading" id="Qek-YB-3Ly"/>
                                        <constraint firstAttribute="trailing" secondItem="exv-g7-DQd" secondAttribute="trailing" id="QhT-MT-rWb"/>
                                        <constraint firstAttribute="bottom" secondItem="exv-g7-DQd" secondAttribute="bottom" id="TJ2-gK-fwT"/>
                                        <constraint firstItem="exv-g7-DQd" firstAttribute="top" secondItem="gQh-6X-MCN" secondAttribute="top" id="pyw-9c-wAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePoster" destination="exv-g7-DQd" id="ufu-so-AN6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="197" id="GF5-1H-Qca" customClass="ZUPMovieDetailsCell">
                                <rect key="frame" x="0.0" y="228" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GF5-1H-Qca" id="Q55-6M-7DM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-k0-yUQ">
                                            <rect key="frame" x="16" y="16" width="343" height="164.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lyg-k0-yUQ" secondAttribute="trailing" constant="16" id="6D4-qz-8dB"/>
                                        <constraint firstItem="lyg-k0-yUQ" firstAttribute="leading" secondItem="Q55-6M-7DM" secondAttribute="leading" constant="16" id="ERd-im-eTy"/>
                                        <constraint firstItem="lyg-k0-yUQ" firstAttribute="top" secondItem="Q55-6M-7DM" secondAttribute="top" constant="16" id="HhT-Dm-Vo3"/>
                                        <constraint firstAttribute="bottom" secondItem="lyg-k0-yUQ" secondAttribute="bottom" constant="16" id="iIg-5f-Yva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtView" destination="lyg-k0-yUQ" id="cmB-dt-hY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amy-Ti-98D" id="zVH-WX-icK"/>
                            <outlet property="delegate" destination="amy-Ti-98D" id="yBr-ac-1tb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Title" id="kFF-dT-PuO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="7RC-8E-JaZ"/>
                            <barButtonItem systemItem="trash" id="ob1-il-uEm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhl-1M-17a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074.4000000000001" y="77.811094452773617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqp-Zb-vUx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rgw-pP-fDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i73-2N-vSr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="th6-JK-ZeI" kind="relationship" relationship="viewControllers" id="aZk-dd-jPM"/>
                        <segue destination="EC5-i5-cZN" kind="relationship" relationship="viewControllers" id="JU8-cs-PqH"/>
                        <segue destination="3aP-t0-4ry" kind="relationship" relationship="viewControllers" id="hIT-7D-eyv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2u-Tz-dYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="77.811094452773617"/>
        </scene>
        <!--Home-->
        <scene sceneID="xGo-zn-VJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="th6-JK-ZeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home" id="38l-cf-rcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bft-Mc-ayN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iY7-Uq-GYE" kind="relationship" relationship="rootViewController" id="BdM-KO-YId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-fM-jEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman_poster" width="300" height="444"/>
        <image name="ic_face" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
